# AgentVerse production-mode environment overrides.
#
# This file is loaded only when Vite builds in `production` mode (`npm run build`).
# It takes precedence over `.env` and `.env.local` for production builds, so the
# production bundle is guaranteed to ship without mock infrastructure regardless
# of what a developer has set in their local `.env.local`.
#
# Per master spec §13 and design D7, production builds must NOT include MSW or
# any other mock data path.

VITE_USE_MSW=false
VITE_ALLOW_CANVAS2D=false
